{
  "name": "focusflow",
  "version": "1.0.0",
  "description": "AI-powered focus music generator",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": [
    "focus",
    "music",
    "productivity",
    "AI"
  ],
  "author": "Bryan Schneider",
  "license": "MIT",
  "dependencies": {}
}
